# itbootcamp-testtask

./: .gitignore  pom.xml  readme.md
application/: pom.xml
application/src/main/java/app/: Application.java
application/src/main/java/constants/: ApplicationConstants.java
application/src/main/java/controller/: AppController.java
application/src/main/java/controller/util/: PaginationUtil.java
application/src/main/java/handler/: AppHandler.java  ErrorResponse.java  ValidationViolationResponse.java
application/src/test/java/application/: AppControllerTest.java
data/: pom.xml
data/src/main/java/converter/: RoleConverter.java
data/src/main/java/entity/: User.java
data/src/main/java/repo/: UserRepository.java
data/src/main/resources/: application.properties
deploy/: users.sql
service/: pom.xml
service/src/main/java/constants/: ValidationConstants.java
service/src/main/java/dto/: UserDto.java
service/src/main/java/impl/: UserServiceImpl.java
service/src/main/java/interfaces/: UserService.java
service/src/main/java/mapper/: UserMapper.java
service/src/main/resources/: messages.properties
